# TFEDemonstration

./: .gitignore  README.md
API/AcQua TaQuot/: AcQua TaQuot.sln
API/AcQua TaQuot/AcQua TaQuot/: AcQua TaQuot.csproj  Program.cs  appsettings.Staging.json  appsettings.json
API/AcQua TaQuot/AcQua TaQuot/ContextFactory/: RepositoryContextFactory.cs
API/AcQua TaQuot/AcQua TaQuot/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
API/AcQua TaQuot/AcQua TaQuot/Migrations/: 20220911145248_InitialMigration.Designer.cs  20220911145248_InitialMigration.cs  20221025162310_Seeding.Designer.cs  20221025162310_Seeding.cs  20221218144729_UpdateCommanditaireAddIndexOnNom.Designer.cs  20221218144729_UpdateCommanditaireAddIndexOnNom.cs  20230318144818_UpdateRelationTachePrestationOneToOne.Designer.cs  20230318144818_UpdateRelationTachePrestationOneToOne.cs  20230331115723_UpdateTablePrestationAjoutDisplayNumber.Designer.cs  20230331115723_UpdateTablePrestationAjoutDisplayNumber.cs  20230416104552_AddTablePreferenceEncodagePrestation.Designer.cs  20230416104552_AddTablePreferenceEncodagePrestation.cs  20230507142735_addTableRoles.Designer.cs  20230507142735_addTableRoles.cs  20230516131959_UpdateTableRoleAddTableRoleUtilisateur.Designer.cs  20230516131959_UpdateTableRoleAddTableRoleUtilisateur.cs  20230626164750_SeedingUpdateDataRoles.Designer.cs  20230626164750_SeedingUpdateDataRoles.cs  20230701191514_AddFKForStatut.Designer.cs  20230701191514_AddFKForStatut.cs  20230712184317_UpdateTablePrestationAjoutDateFacturation.Designer.cs  20230712184317_UpdateTablePrestationAjoutDateFacturation.cs  20230713164024_UpdateStatutDataAjoutPostpose.Designer.cs  20230713164024_UpdateStatutDataAjoutPostpose.cs  20230725184611_AddTableConfigurationCommanditaireTypeTacheStatus.Designer.cs  20230725184611_AddTableConfigurationCommanditaireTypeTacheStatus.cs  RepositoryContextModelSnapshot.cs
API/AcQua TaQuot/AcQua TaQuot/Properties/: launchSettings.json
API/AcQua TaQuot/AcQua TaQuot/Properties/PublishProfiles/: staging.pubxml
API/AcQua TaQuot/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
API/AcQua TaQuot/Service.Contracts/: IApplicationService.cs  ICommanditaireService.cs  IFacturationService.cs  IJWTService.cs  ILigneFactureService.cs  IPrixService.cs  (+11 more)
APP/TaQuot/: .env.biac_staging  .env.dev  README.md  env.d.ts  index.html  package-lock.json  package.json
(+233 files in other folders)
